COMPOSE_PROJECT_NAME=mtbw
PROJECT_MODULE_DIR=processor
PROJECT_VERSION=0.0.0-SNAPSHOT
MYSQL_DATABASE=mtbw
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_USER=mmdb
MYSQL_PASSWORD=okemo
WEBAPP_CONTEXT_PATH=root
WEBAPP_PORT=7077
# SANDBOX=true